<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    font-family: BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", Lato, Arial, sans-serif;
  }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img-wrap {
      display: flex;
      justify-content: center;
    }
    .img-wrap img {
      max-width: 100%;
      max-height: 100%;
    }
    .info {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="img-wrap">
    <img src="/help.gif" alt="Help">
  </div>
  <p class="info">
    To change the order simply drag the block
  </p>
  <ul id="ember722" class="aurora-notifications ember-view">  <li id="ember1149" class="item alert ember-view show"><span>
  Your card has insufficient funds.
</span>
      <!----><button>Close</button>
  </li>
  </ul>
</body>

</html>
